APP_NAME="Chrono Friseur"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Paris
# The application's base URL (starts with `https://`)
APP_URL=
# The web container's exposed port
#WEB_PORT=80

# Required for authenticating via GitHub
# You can follow this guide to set it up: https://www.itsolutionstuff.com/post/laravel-11-socialite-login-with-github-account-exampleexample.html
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="${APP_URL}/auth/github/callback"

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mariadb
# The database server's hostname or IP, eg. db.host.com | 1.2.3.4
DB_HOST=
# The database server's port (3306 is default for MariaDB and MySQL)
DB_PORT=3306
# The database name
DB_DATABASE=
# The user to log into the database server
DB_USERNAME=
# The password to log into the database server
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Uncomment and fill these if you need to send emails
#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM_ADDRESS="no-reply@chrono-friseur.example"
#MAIL_FROM_NAME="${APP_NAME}"

# Uncomment and fill these if you're using an S3-like storage systeme
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
